<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>HLB</title>
<link rel="stylesheet" type="text/css" href="../../@resource/css/style.css">

<script type="text/javascript" src="../../@resource/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../@resource/js/jquery.uniform.bundled.js"></script>
<script type="text/javascript" src="../../@resource/js/common.js"></script>
<script type="text/javascript" src="../../@resource/js/sonic.js"></script>
</head>
<body>
<a href="#container" class="skip-navi">본문 바로가기</a>
<!-- WRAP -->
<div id="wrap" class="depth03">
<!-- HEADER -->
<div id="header">
		<!-- header-wrap -->
	<div class="header-wrap active">
		<h1><a href="#"><span class="blind">HLB</span></a></h1>
		<!-- personal-info -->
		<div class="personal-info">
			<div class="belong">양재본사</div>
			<div class="number">5612336</div>
			<div class="position"><span class="name">홍길동</span>과장</div>
			<div class="state logout"><a href="#">Logout</a></div>
		</div>
		<!-- // personal-info -->
		<!-- utill-menu -->
		<div class="utill-menu">
			<ul>
				<li class="active"><a href="#">My HR</a></li>
				<li><a href="#">나의 팀</a></li>
				<li><a href="#">인사 담당</a></li>
			</ul>
		</div>
		<!-- // utill-menu -->
		<!-- gnb -->
		<div class="gnb">
			<ul class="nav">
				<li class="depth01"><a href="#">My profile</a>
					<ul class="depth02">
						<li><a href="#">개인정보</a></li>
						<li><a href="#">커리어정보</a></li>
						<li><a href="#">역량정보</a></li>
						<li><a href="#">커뮤니케이션</a></li>
						<li><a href="#">사직원신청</a></li>
					</ul>
				</li>
				<li class="depth01"><a href="#">성과와 평가</a>
					<ul class="depth02">
						<li><a href="#">팀미션/사업계획</a></li>
						<li><a href="#">인사평가</a></li>
						<li><a href="#">성과평가</a></li>
						<li><a href="#">역량평가</a></li>
						<li><a href="#">임원평가</a></li>
						<li><a href="#">다면평가</a></li>
						<li><a href="#">역할역량서베이</a></li>
					</ul>
				</li>
				<li class="depth01"><a href="#">경력 개발</a>
					<ul class="depth02">
						<li><a href="#">경력개발표</a></li>
						<li><a href="#">자기신고서</a></li>
						<li><a href="#">경력개발계획서</a></li>
						<li><a href="#">사내이력서</a></li>
						<li><a href="#">CDP</a></li>
						<li><a href="#">사내공모</a></li>
						<li><a href="#">해외주재원</a></li>
						<li><a href="#">나의 지원이력</a></li>
						<li><a href="#">제도안내</a></li>
						<li><a href="#">경력경로조회</a></li>
						<!-- <li><a href="#">다른직무조회</a></li> -->
					</ul>
				</li>
				<li class="depth01"><a href="#">근태</a>
					<ul class="depth02">
						<li><a href="#">근태가이드</a></li>
						<li><a href="#">예약근태등록</a></li>
						<li><a href="#">근태내역조회</a></li>
						<li><a href="#">휴가내역조회</a></li>
						<li><a href="#">휴가사용계획</a></li>
						<li><a href="#">휴복직신청</a></li>
						<li><a href="#">모성보호</a></li>
					</ul>
				</li>
				<li class="depth01"><a href="#">보상</a>
					<ul class="depth02">
						<li><a href="#">급여명세</a></li>
						<li><a href="#">연봉계약</a></li>
						<li><a href="#">연말정산</a></li>
						<li><a href="#">예상퇴직금</a></li>
						<li><a href="#">진료비</a></li>
						<li><a href="#">변경신청</a></li>
						<li><a href="#">소모임관리</a></li>
						<li><a href="#">최종차량구입비용</a></li>
					</ul>
				</li>
				<li class="depth01"><a href="#" class="">Global HR</a>
					<ul class="depth02">
						<li><a href="#">Global HR Knowledge</a></li>
						<li><a href="#">부임지원</a></li>
						<li><a href="#">주재원 정보</a></li>
						<li><a href="#">귀임지원</a></li>
						<li><a href="#">현지법인관리</a></li>
					</ul>
				</li>
				<li class="depth01 active"><a href="#" class="active">HR 안내</a>
					<ul class="depth02">
						<li><a href="#">HR안내</a></li>
						<li><a href="#">공지사항</a></li>
						<li><a href="#">발령지조회</a></li>
						<li><a href="#">업무전결규정</a></li>
						<li class="active"><a href="#">One Click HR</a></li>
						<li><a href="#">포상신청</a></li>
						<li><a href="#">사원신청</a></li>
						<li><a href="#">소모임</a></li>
						<li><a href="#">동호회</a></li>
						<li><a href="#">사직원신청</a></li>
					</ul>
				</li>
			</ul>
			<div class="btn-area">
				<a href="#" class="all-menu"><span class="blind">모든 메뉴</span></a>
			</div>
		</div>
		<!-- // gnb -->
	</div>
	<!--// header-wrap -->
</div>
<!-- // HEADER -->

<!-- CONTENT -->
<div id="container" class="assign-support">
	<!-- 사이드 메뉴 -->
	<div id="aside-menu" class="side-menu">
		<h2>주재원 바로가기</h2>
		<ul class="lnb">
			<li><a href="#" class="more">주재원 정보</a></li>
			<li><a href="#" class="more active">부임지원</a>
				<ul class="sub">
					<li><a href="#" class="active">부임 지원안내</a></li>
					<li><a href="#">동반가족 안내 및 등록</a></li>
					<li><a href="#">부임 항공권/이사 신청</a></li>
					<li><a href="#">주재원 서약서 조회</a></li>
				</ul>
			</li>
			<li><a href="#" class="more">귀임지원</a></li>
		</ul>
	</div>
	<!-- //사이드 메뉴 -->
	<div id="content" class="content-primary">
		<h1 class="content-title">부임/귀임 종합안내</h1>
		<div class="tab-wrap">
			<ul class="tab">
				<li><a href="#">업무별 담당자 및 연락처</a></li>
				<li class="active"><a href="#">부임준비 지원</a></li>
				<li><a href="#">주재생활 지원</a></li>
				<li><a href="#">귀임준비 지원</a></li>
			</ul>
		</div>
		<div class="assign-table">
			<!-- 부임 전 -->
			<div class="assign-state">
				<strong>부임 前</strong>
				<ul>
					<li><a href="#section01">1. 부임 전 교육</a></li>
					<li><a href="#section02">2. 여권발급</a></li>
					<li><a href="#section03">3. 주재비자 (상세내용 별도메뉴참조)</a></li>
					<li><a href="#section04">4. 사전부임출장</a></li>
					<li><a href="#section05">5. 해외주재원 서약서</a></li>
					<li><a href="#section08">6. 기타 주요 준비사항</a></li>
				</ul>
			</div>
			<!-- // 부임 전 -->
			<!-- 부임 시 -->
			<div class="assign-state">
				<strong>부임 時</strong>
				<ul>
					<li><a href="#section09">1. 부임출장 작성안내</a></li>
					<li><a href="#section10">2. 부임준비 비용정산</a></li>
					<li><a href="#section11">3. 해외이사 안내</a></li>
				</ul>
			</div>
			<!-- // 부임 시 -->
			<!-- 기타 -->
			<div class="assign-state etc">
				<strong>기타</strong>
				<ul>
					<li><a href="#section12">1. 현지지급볍인 별도 이행사항</a></li>
					<li><a href="#section13">2. 주재원복무규율 / 인사규정</a></li>
					<li><a href="#section14">3. 주재원 어학기준</a></li>
				</ul>
			</div>
			<!-- // 기타 -->
		</div>

		<h2>부임 前</h2>
		<!-- 부임 전 교육 안내 -->
		<div class="section" id="section01">
			<h3 class="section-title">부임 전 교육 안내</h3>
			<p class="text">- 해외 주재예정자에 대하여 현지에서의 원활한 업무수행을 위해 부임 전 하기의 교육을 실시함</p>
			<div class="process">
				<ul>
					<li class="position order01"><strong>후보자 선발</strong></li>
					<li class="period order02">
						<strong>2주</strong>
						<span class="tag">주재원교육Ⅰ/ 사전부임출장</span>
						<p>1차 인수인계</p>
					</li>
					<li class="position order03"><strong>출장종료</strong></li>
					<li class="period order04">
						<strong>8~12주</strong>
						<span class="tag">어학교육</span>
						<p>인수인계서/귀임보고서 열람 <br>
						지속적 커뮤니케이션 및 학습</p>
					</li>
					<li class="period order05">
						<strong>2주</strong>
						<span class="tag">주재원교육Ⅱ</span>
					</li>
					<li class="position order06"><strong>부임</strong></li>
				</ul>
			</div>
			<ul class="data-list">
				<li>- 사전부임출장 : 주재국 부임 전 현지업무 파악 및 생활여건 점검
   				<span>※ 사전부임출장은 정기선발 주재원에 限하며, 사전 해외인사팀의 협조</span></li>
				<li>- 어학교육 : 주재국의 어학능력 향상을 위한 집중 어학과정 학습</li>
				<li>- 주재원교육 Ⅰ : 주재원 기본소양교육 / 주재원교육 Ⅱ : 주재국의 역사, 문화 및 직무교육 등 현지적응을 위한 교육</li>
			</ul>
		</div>
		<!-- // 부임 전 교육 안내 -->

		<!-- 여권발급 (총무팀) -->
		<div class="section" id="section02">
			<h3 class="section-title">여권발급 (총무팀)</h3>
			<h4 class="first">1. 지원 대상</h4>
			<p>- 주재원 / 배우자 / 만 24세 미만의 미혼 직계 자녀</p>
			<span class="notice">※ 부임 예정일 기준 여권 유효기간이 부임기간보다 짧을 시 갱신 비용 지원</span>
			<h4>2. 신청 절차</h4>
			<ul class="data-list">
				<li>- <em class="em weighty">본인 직접 신청</em> (여권법 변경으로 대리인 여권 발급신청 불가)</li>
				<li>- 발급기관 : 전국 구청/시청 등 지방자치단체 여권과 (주민등록지와 무관)</li>
				<li>- 만 18세 미만 자녀에 한해 부모 대리신청 가능 (총무팀 대리 신청 불가)</li>
			</ul>
			<h4>3. 구비 서류</h4>
			<div class=" table-wrap">
				<table class="data-table">
					<caption>구비 서류 표</caption>
					<colgroup>
						<col style="width: 26%" />
						<col style="width: *" />
						<col style="width: 28%" />
					</colgroup>
					<thead>
						<tr>
							<th scope="col">서류</th>
							<th scope="col">세부내용</th>
							<th scope="col">비고</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>여권발급 신청서</td>
							<td class="left">여권발급기관 및 소속 사업장 총무팀 비치</td>
							<td></td>
						</tr>
						<tr>
							<td>여권용 사진</td>
							<td class="left">가로 3.5cm X 세로 4.5cm / 흰색 배경</td>
							<td>1매</td>
						</tr>
						<tr>
							<td>신분증</td>
							<td class="left">주민등록증 또는 운전면허증</td>
							<td>원본</td>
						</tr>
						<tr>
							<td>구 여권</td>
							<td class="left">유효기간이 남은 경우 필수 지참</td>
							<td>기존 여권 무효 처리</td>
						</tr>
					</tbody>
				</table>
			</div>
			<h4>4. 발급 비용 (사증 48면 기준)</h4>
			<div class=" table-wrap">
				<table class="data-table">
					<caption>발급비용 표</caption>
					<colgroup>
						<col style="width: 12%" />
						<col style="width: 16%" />
						<col style="width: 17%" />
						<col style="width: 17%" />
						<col style="width: *" />
					</colgroup>
					<thead>
						<tr>
							<th scope="col" rowspan="2">구분</th>
							<th scope="col" rowspan="2">10년 유효</th>
							<th scope="col" colspan="2">5년 유효</th>
							<th scope="col" rowspan="2">비고</th>
						</tr>
						<tr>
							<th scope="col">8세 이상~18세 미만</th>
							<th scope="col">8세 미만</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>발급비용</td>
							<td>53,000원</td>
							<td>45,000원</td>
							<td>33,000원</td>
							<td>※ 18세 미만은 5년 유효 여권만 발급 가능</td>
						</tr>
					</tbody>
				</table>
			</div>
			<h4>5. 비용 정산</h4>
			<p>- 여권 사본 / 인지대 영수증 원본 총무팀 제출</p>
		</div>
		<!-- // 여권발급 (총무팀) -->

		<!-- 주제비자(총무팀) -->
		<div class="section" id="section03">
			<h3 class="section-title">주재비자(총무팀) <span>※ 상세내용 별도 메뉴 참조</span></h3>
			<p class="text">- 주재 비자 발급 : <em class="em weighty">반드시 부임 예정 법인에 비자 발급 소요 기간, 절차 확인 후 본사 총무팀을 통해 비자 발급 사전 진행</em></p>
			<ul class="data-list visa">
				<li>1) 주재 비자 발급 절차 : 원칙적으로 인사명령 게시 이후 진행</li>
				<li><em class="em weighty">2) 주재원 명령일 이후에도 주재 비자 발급일 이전까지는 출장자 처우</em></li>
			</ul>
			<div class=" table-wrap">
				<table class="data-table">
					<caption>주재비자 유형 상세 표</caption>
					<colgroup>
						<col style="width: 80px" />
						<col style="width: 240px" />
						<col style="width: *" />
					</colgroup>
					<thead>
						<tr>
							<th scope="col">유형</th>
							<th scope="col">상세</th>
							<th scope="col">국가</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>유형 1</td>
							<td class="left">국내 비자 발급 후 부임</td>
							<td class="left">미국 / 인도 / 영국 / 캐나다 / 러시아 / 독일 / 남아공</td>
						</tr>
						<tr>
							<td>유형 2</td>
							<td class="left">부임 후 현지 비자 발급</td>
							<td class="left">독일 / 멕시코 / UAE / 호주 / 슬로바키아 / 오스트리아 / 스페인 / 네덜란드 / 헝가리 / 벨지움 / 폴란드</td>
						</tr>
						<tr>
							<td>유형 3</td>
							<td class="left">① 부임 후 현지초청장 / 워크퍼밋 신청<br>
							② 국내 임시 귀국 후 비자발급<br>
							③ 최종 부임</td>
							<td class="left">중국 / 브라질 / 프랑스 / 이태리</td>
						</tr>
					</tbody>
				</table>
			</div>
			<p class="text weighty">1) 사전부임출장 시 워크퍼밋 발급 받은 부임 예정자 限
			<span>※ 국가별 세부 비자발급 프로세스 참고 : My HR – Global HR Community – 부임지원 – “주재비자 안내”</span></p>
		</div>
		<!-- // 주제비자(총무팀) -->

		<!-- 사전 부임 출장 -->
		<div class="section" id="section04">
			<h3 class="section-title">사전 부임 출장</h3>
			<h4 class="first">1. 목적</h4>
			<p>- 부임 예정자의 업무 및 생활 환경 전반에 관한 사항을 사전에 점검하고 준비할 수 있는 기회 부여</p>
			<h4>2. 대상</h4>
			<p>- 매년 상/하반기 정기 인사발령자  (수시 인사발령자의 경우 해외인사팀  협의 후 선택적 허용</p>
			<h4>3. 출장 결과보고서 제출</h4>
			<p>-  부임예정 해외지사장 결재 득한 후, 사본을 해외인사팀 및 부임예정지사 인사주무팀 제출</p>
			<span class="notice highlight">※ 출장 결과보고서 미제출시 부임출장 예산 처리 불가</span>
			<h4>출장기간</h4>
			<p>- 해외인사팀 지정기간 內 최대 12일 (휴일 포함)</p>
			<!-- 수정예정 -->
			<h4>5. 예산 및 담당자</h4>
			<ul class="data-list">
				<li>- 주재원 부임출장 예산 (코드:TBCA5)</li>
				<li>- 담당자 : 해외인사팀 김기창 대리 (02-3464-1299) </li> <!-- [D] 개발영역 : 담당자 안내 -->
			</ul>
			<!-- // 수정예정 -->
		</div>
		<!-- // 사전 부임 출장 -->

		<!-- 해외주재원 서약서 -->
		<div class="section" id="section05">
			<h3 class="section-title">해외주재원 서약서</h3>
			<h4 class="first">- 서약서 전산 제출</h4>
			<div class="process02">
				<strong>&lt;제출방법&gt;</strong>
				<ol class="data-list">
					<li><div><span>01</span>My HR</div></li>
					<li><div><span>02</span>Global HR <br> Community</div></li>
					<li><div><span>03</span>부임 지원</div></li>
					<li class="save"><div><span>04</span>주재원 서약서</div></li>
					<li class="sign"><div><span>05</span>서약내용 확인 후<br> “동의” 클릭</div></li>
				</ol>
			</div>
		</div>
		<!-- // 해외주재원 서약서 -->

		<!-- 기타 주요 준비사항 -->
		<div class="section" id="section08">
			<h3 class="section-title">기타 주요 준비사항</h3>
			<h4>1. 주민등록 정리</h4>
			<p>- 주민등록 장기출타신고제 폐지로 (2006.3.1) 법적신고 의무는 없음.</p>
  			<span class="notice">단, 각종 공과금 고지서 반송 및 체납, 우편물 반송 방지 등을 위하여 국내거주 부모님 또는 지인 주소로 이전 권장</span>
			<h4>2. 자녀 학교 / 배우자 휴직</h4>
			<ul class="data-list">
				<li>- 해외근무 확인서” 필요 시  MY HR → Global HR Community 에서 신청</li>
				<li>- 담당자 : 해외인사팀 윤혜리 사원 (5368)</li> <!-- [D] 개발영역 : 담당자 안내 -->
			</ul>
			<span class="notice highlight">※ 해외근무확인서 전산발급은 부임일 이후 가능. 부임일 이전 발급은 담당자 수기 발급 요청</span>
			<h4>3. 주재국 자녀 학교 관련 서류 준비</h4>
			<ul class="data-list">
				<li>- 주재국가 및 학교별로 사전 준비서류나 전형절차가 매우 다양하므로,<span>반드시 사전에 해당 주재예정국 전임자 또는 관리주재원을 통하여 사전 확인 필요</span></li>
				<li>- 일반적 전형절차
					<ol class="data-list">
						<li>① 현지 법인 및 주재원 통하여 해당지역 국제학교 현황 및 정보 등 확인
     					<span>(지원 희망학교 선정, 입학T/O 확인 및 해당학교 지원관련 준비서류 등 준비시작)</span></li>
						<li>② 지원 희망학교 인터넷 홈페이지 내 Application Form 작성 및 Application Checklist 확인 후 apply</li>
						<li>③ 해당학교 전화 및 e-mail 연락을 통하여 지원사항 접수완료여부 확인</li>
						<li>④ 학교측으로부터 면접일정 통보 받은 후 면접비 납부 (일반적으로 학교 입학담당자가 전화 또는 e-mail 연락함)</li>
						<li>⑤ 지정 면접일 면접실시</li>
						<li>⑥ 합격여부 통보 및 입학안내</li>
					</ol>
					<span class="notice">※ 학교입학 제출서류 중 국내에서 준비가 어렵거나 시일이 많이 소요되는 사항 등에 대해서는 학교측 입학담당자와 협의를 통하여 추후 보완이 가능한 경우도 있음</span>
				</li>
			</ul>
			<h4>4. 국제 운전면허증 발급</h4>
			<ul class="data-list">
				<li>- 구비서류 : 본인여권, 운전면허증, 여권사진 또는 증명사진 1매</li>
				<li>- 발급처 : 전국운전면허시험장 (약 30분내 발급가능)</li>
				<li>- 유효기간 : 발급일로부터 1년 (해외체류 중 대리인 통한 국제운전면허증 발급 불가)</li>
			</ul>
			<span class="notice highlight">※ 주재국 별로 현지 면허취득 관련한 프로세스가 상이하고, 국제운전면허증은 제네바 협약국 내에서만 유효하므로, 사전 해당 주재국내 유효여부 확인요망</span>
			<h4>5. 국내 금융</h4>
			<ul class="data-list">
				<li>- 각종 보험료, 세금, 적금 등 정기적으로 지출되는 비용 감안한 국내 통장 잔고유지</li>
				<li>- 해외출국후 더 이상 발생 불필요한 자동이체건 정리</li>
				<li>- 신용카드 결제금액, 미납세금 등 확인후 정산</li>
				<li>- 인터넷뱅킹 아이디/비밀번호, 보안카드 등은 해외에서 분실시 재발급이 어려우므로 철저한 관리 필요</li>
				<li>- 새마을금고 대출 상환 : 원리금 급여공제 불가로 미상환 시 연체기록 및 신용등급 하락 원인 발생
					<span>→ 인터넷뱅킹 납부 또는 자동이체 신청 (새마을금고 대출담당자)</span></li>
			</ul>
			<h4>6. 국내 차량 의무 보유기간 준수</h4>
			<ul class="data-list">
				<li>- 주재원 부임 예정인원 의무보유기간 미경과 차량 발령게시 전 판매 사례 다수 발생  →  징계(경고) 사유 및 D/C 금액 전액 환수 가능</li>
				<li>- 반드시 발령게시 이후 차량 판매 요청  →  판매 전 출고지점 사전문의 必, 등록원부 / 발령게시문 제출</li>
			</ul>
		</div>
		<!-- // 기타 주요 준비사항 -->

		<h2>부임 時</h2>

		<!-- 부임출장 작성안내 -->
		<div class="section" id="section09">
			<h3 class="section-title">부임출장 작성안내</h3>
			<h4>1. 개요</h4>
			<ul class="data-list">
				<li>- 목적 : 주재원 실제 부임 및 주재 업무 개시</li>
				<li>- 기간 : 비자 유형별 상이 (비자 유형별 부임출장품의 표 참조)</li>
			</ul>
			<h4>2. 부임출장품의 유형</h4>
			<div class="table-wrap">
				<table class="data-table">
					<caption>부임출장품의 유형 표</caption>
					<colgroup>
						<col style="width: 6%" />
						<col style="width: 25%" />
						<col style="width: 33%" />
						<col style="width: 10%" />
						<col style="width: 16%" />
						<col style="width: *" />
					</colgroup>
					<thead>
						<tr>
							<th scope="col">유형</th>
							<th scope="col">비자 발급 절차</th>
							<th scope="col">해당국가</th>
							<th scope="col">품의 기안자</th>
							<th scope="col">출장기간</th>
							<th scope="col">품의 작성법</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>유형 1</td>
							<td class="left">국내 비자 발급 후 부임</td>
							<td class="left">미국, 인도, 러시아, 영국 <br>
							캐나다, 일본, 터키, 독일(유럽품질센터 外)</td>
							<td>본인</td>
							<td>부임일(0박1일)</td>
							<td><a class="btn small type01" title="유형1 다운로드">다운로드</a></td>
						</tr>
						<tr>
							<td>유형 2</td>
							<td class="left">부임 후 현지 비자 발급</td>
							<td class="left">체코, UAE, 말레이시아, 베트남, 호주, 대만 <br>
							폴란드, 독일(유럽품질센터), 중국(지주/북경/사천)</td>
							<td>팀원</td>
							<td>부임일~비자발급일</td>
							<td><a class="btn small type01" title="유형2 다운로드">다운로드</a></td>
						</tr>
						<tr>
							<td>유형 3</td>
							<td class="left">① 부임 후 현지 초청장/워크퍼밋 신청 <br>
							② 국내 임시 귀국 후 비자 발급<br>
							③ 최종 출국</td>
							<td class="left">브라질, 멕시코, 프랑스, 이태리, 스페인, 벨기에 <br> 중국 (그 外 법인)</td>
							<td>팀원</td>
							<td>① 부임일-임시귀국일 <br>
							② 최종출국일(0박1일)</td>
							<td><a class="btn small type01" title="유형3 다운로드">다운로드</a></td>
						</tr>
						<tr>
							<td>유형 4</td>
							<td class="left">① 부임 후 현지 초청장/워크퍼밋 신청 <br>
							② 제3국 방문 후 비자 발급<br>
							③ 부임국으로 귀국</td>
							<td class="left">브라질(아르헨티나), 멕시코(미국) <br>
							우크라이나(몰도바)</td>
							<td>팀원</td>
							<td>부임일~비자발급일</td>
							<td><a class="btn small type01" title="유형4 다운로드">다운로드</a></td>
						</tr>
					</tbody>
				</table>
			</div>
			<ul class="data-list">
				<li>※ 경우에 따라 유형 변경 가능
					<span class="indent">ex) 유형1 국가 부임자 중 발령일이 임박하여 출국 전까지 비자 발급이 어려운 경우 → 유형2 또는 3으로 진행</span>
					<span class="indent">ex) 유형3 국가 부임자 중 발령일 전 초청장/워크퍼밋 발급이 완료되어, 한국에서 비자 발급이 가능한 경우  →  유형 1로 진행</span>
				</li>
				<li>※ 브라질/멕시코/우크라이나의 경우 유형 3 또는 유형 4 중 선택하여 진행</li>
				<li>※ 유형 2, 3, 4의 경우, 초청장/워크퍼밋/비자 발급 시 소요될 기간을 고려하여 임의로 출장기간 설정
				<span class="indent">→ 비자 발급이 완료된 후, 확정된 일정으로 수정품의 상신 必</span>
				</li>
				<li>※ 부임출장품의는 현지법인 급여시작일 직전일에 종료 必
				<span class="indent">ex) 급여시작일이 9/1이라면, 부임출장기간은 8/31까지로 입력</span></li>
			</ul>
			<h4>3. 작성방법</h4>
			<ul class="data-list">
				<li><strong class="title first">1) 품의 기안자</strong>
					<ul>
						<li>- 비자 유형 1 : 주재원 본인 상신</li>
						<li>- 비자 유형 2, 3, 4 : 부임 전 소속팀 팀원이 대리 상신 (추후 수정품의가 필요하므로 본인 상신 불가)</li>
					</ul>
				</li>
				<li><strong class="title">2) 예산코드 및 협조처</strong>
					<ul>
						<li>- 예산 : 주재원 부임예산 (TBCA5-1)</li>
						<li>- 필수 협조처 : 해외인사팀 (예산 선택 시 자동설정, 임의 삭제 금지)</li>
					</ul>
				</li>
				<li><strong class="title">3) 본문 내용</strong>
					<p>- 부임자 / 출장기간 / 부임지 등 상세 내용 기재</p>
				</li>
				<li><strong class="title">4) 항공/호텔 예약</strong>
					<ul>
						<li>- 항공예약페이지 / 호텔예약페이지에 원하는 일정 기재</li>
						<li>- 품의 상신 후 예약 진행</li>
					</ul>
				</li>
			</ul>

			<h4>4. 특이 사항</h4>
			<p>1) 현지부임 이후 주재 비자 발급 이전 기간에 현지 출장 및 추가비용 발생 시 조치 사항</p>
			<ul class="data-list">
				<li>- 예산 확인 : 해외인사팀 예산 사용관련 가용 여부 사전에 확인 (김기창 대리, 이승연 사원)</li> <!-- [D] 개발영역 : 담당자 안내 -->
				<li>- 항공 / 숙박 예약 : 해외인사팀 협의 완료 후 총무팀 항공, 숙박 예약 의뢰 (현대드림투어)
					<div class="notice"><em class="em weighty">※ 현지 출장으로 발생하는 이중숙박 지원 불가</em></div>
				</li>
				<li>- 주재 비자 발급 이후  ‘부임출장 수정품의’ 작성 시 상세일정 추가 입력으로 현지 출장 내용 기재</li>
			</ul>
			<p>2) 주재 비자 발급 유형별 상세 품의 작성법 : 총무팀 개별 안내</p>
		</div>
		<!-- // 부임출장 작성안내 -->

		<!-- 부임준비 비용정산 -->
		<div class="section" id="section10">
			<h3 class="section-title">부임준비 비용 정산 (총무팀)</h3>
			<div class="table-wrap">
				<table class="data-table">
					<caption>부임준비 비용 정산 표</caption>
					<colgroup>
						<col style="width: 16%" />
						<col style="width: *" />
						<col style="width: 32%" />
					</colgroup>
					<thead>
						<tr>
							<th scope="col">항목</th>
							<th scope="col">정산 요청 시 제출 서류</th>
							<th scope="col">비고</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>여권발급</td>
							<td class="left">여권 사본 / 인지대 영수증 원본</td>
							<td>가족포함</td>
						</tr>
						<tr>
							<td>비자발급<br> (국내발생)</td>
							<td class="left">비자 사본 / 결제 영수증 원본<br> ※ 해외 현지발생 비자 발급 비용은 각 법인에서 처리</td>
							<td>주재 비자발급 비용개별 결제 시</td>
						</tr>
						<tr>
							<td>숙박비용</td>
							<td class="left">- 현지결제 : 해외출장품의 내 기타비용 처리 <br>
							- 바우처 사용 시 : 정산서류 제출 불필요<br>
							  ※ 주재비자 발급 前 현지 주택임차 시 총무팀과 사전협의 필요</td>
							<td></td>
						</tr>
						<tr>
							<td>가족 항공권 <br> (국내선)</td>
							<td class="left">항공권 구입 영수증 원본, 탑승권 원본 : 품의 내 기타비용 처리</td>
							<td>주재 비자발급 비용개별 결제 시</td>
						</tr>
						<tr>
							<td>필수 번역 <br> 공증 진행</td>
							<td class="left">별도 정산절차 불필요 (주재원별 총무팀으로 의뢰) <br>
							※ 번역/공증/아포스티유 의뢰 시 본인 및 가족 여권 사본 첨부 <br>
							※ 아포스티유 : 한국에서 발행한 공문서의 국외 사용을 위한 인증</td>
							<td>별도 진행시 총무팀 진행비용 기준내 정산가</td>
						</tr>
					</tbody>
				</table>
			</div>
			<span class="notice highlight">※ 비용 정산 제외 항목</span>
			<ol class="data-list">
				<li>① 자녀 학교 관련 서류 번역 / 공증 / 아포스티유 발급 비용</li>
				<li>② 각종 사진촬영 비용 및 제반증명서(가족관계증명서 등) 발급 비용 </li>
			</ol>
		</div>
		<!-- // 부임준비 비용정산 -->

		<!-- 해외이사 안내 -->
		<div class="section" id="section11">
			<h3 class="section-title">해외이사 안내</h3>
			<h4>1. 지원기준</h4>
			<ul class="data-list">
				<li>1) 시기 : 부임 / 전임 / 귀임시</li>
				<li>2) 화물크기 한도
					<ul>
						<li>- 직원 : 20ft. 컨테이너 한 개</li>
						<li>- 임원 : 40ft. 컨테이너 한 개</li>
					</ul>
				</li>
			</ul>
			<span class="notice highlight">※ 단, 3자녀 이상의 다자녀 부양 주재원의 경우, 부임이사 견적물량이 35CBM 초과시 40ft 한도 지원 가능</span>
			<h4>2. 전산신청(부임시)</h4>
			<p>- My HR – Global HR Community – 부임지원 – “가족항공권/부임이사 신청”</p>
			<h4>3. 주관부서 및 담당자</h4>
			<ul class="data-list">
				<li>- 부임시 : 본사 총무팀 박하진 대리(5254)</li> <!-- [D] 개발영역 : 담당자 안내 -->
				<li>- 귀임/전임시 : 소속 해외지사 인사(총무) 주관부서</li>
			</ul>
		</div>
		<!-- // 해외이사 안내 -->

		<h2 id="section12">현지지급법인 별도 이행사항 <span>※ 현지지급 법인 : 모든 법인 (사무소, 센터, 본부, 중국 소재 법인 外 법인)</span></h2>
		<!-- 건강보험 자격 및 진료비 지원 변경 -->
		<div class="section">
			<h3 class="section-title">건강보험 자격 및 진료비 지원 변경</h3>
			<h4>1. 담당자</h4>
			<p>- 건강보험 : 인사지원팀 김채영 사원 / 병원비 (국내 잔류 가족 限)  : 총무팀 이형배 사원</p> <!-- [D] 개발영역 : 담당자 안내 -->
			<h4>2. 건강보험 자격 전환 시점 : 현지급여 시작일(비자발급 후 현지급여 시작 가능) 익월 전환</h4>
			<h4>3. 건강보험 자격 기준</h4>
			<div class=" table-wrap">
				<table class="data-table">
					<caption>건강보험 자격 기준 표</caption>
					<colgroup>
						<col style="width: 12%" />
						<col style="width: 27%" />
						<col style="width: 24%" />
						<col style="width: *" />
					</colgroup>
					<thead>
						<tr>
							<th scope="col">자격</th>
							<th scope="col">직장가입자</th>
							<th scope="col">지역가입자</th>
							<th scope="col">비고</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>납부방법</td>
							<td class="left">급여공제</td>
							<td class="emphasis left">개인납부</td>
							<td class="left">지역가입자 : 고지서 발송(등본 상의 주소)</td>
						</tr>
						<tr>
							<td>보험료 산정 기준</td>
							<td class="left">- 건강보험료 <span class="total">= 보수월액 x 3.035% </span>
							- 장기요양보험료 <span class="total">= 건강보험료 x 6.55%</span></td>
							<td class="emphasis left">세대구성원의 소득, <br>
							재산세(주택, 건물, 차량) 등을<br>
							기준으로 점수화하여 책정</td>
							<td class="left"></td>
						</tr>
						<tr>
							<td>국내 체류 시 <br>
							(1개월 이상)<br>
							보험료 감면기</td>
							<td class="left">- 국내 거주중 피부양자 有 <span class="total">→ 50% 감면</span>
							- 국내 거주중 피부양자 無 <span class="total">→ 100% 감면</span></td>
							<td class="emphasis left">지역의료보험 납부 산정에서 <br>
							본인 소득·재산세 점수 제외,<br>
							본인 자격 정지<br>
							▷ 지역가입자 본인 출국 신고</td>
							<td class="left">- 출국일 익월부터 감면 적용 <br>
							- 지역가입자 출국신고방법<br>
							<span class="indent">: 건강보험공단 전화신고</span></td>
						</tr>
						<tr>
							<td>휴가 시 <br>
							국내 병원<br>
							이용방법</td>
							<td class="left">MY HR → 신청업무 → 4대보험처리
   						<span class="total">→ 해외출국보험료경감</span></td>
							<td class="emphasis left">공단에 연락하여 입국신고<br>
							(출국 후 동일방법 출국신고)<br>
							▷ 지역가입자 본인 입출국 신고</td>
							<td class="left">- 지역가입자 입출국 신고 방법 <br>
							<span class="total">: 건강보험공단 전화신고</span>
							- 입국 4일 후부터 신고 가능<br>
							<span class="total">(단, 출입국 사실증명서 공단 송부 시 즉시 병원 이용가능)</span></td>
						</tr>
					</tbody>
				</table>
			</div>
			<h4>4. 지역가입자 전환 전 조치사항</h4>
			<p>- 해외급여 시작 후 건강보험 담당자가 직장가입자 상실처리 예정</p>
   			<span class="notice highlight">그 전에 반드시 직장가입자 건강보험 자격 확인서 출력 후 보관 必</span>
   			<p>: 공단 홈페이지 발급 후 자체 보관 → <em class="em weighty">이후 진료비 지원 신청 시 증빙자료로 함께 제출</em></p>
   			<div class="process02 multiple" style="margin-bottom: 30px;padding-bottom: 30px;border-bottom: 1px solid #d6d6d6;">
					<ol class="data-list">
						<li><div><span>01</span>공단 홈페이지 접속<br> (www.nhis.or.kr)</div></li>
						<li><div><span>02</span>로그인(우측 상단) 클릭</div></li>
						<li><div><span>03</span>공인인증서 로그인 </div></li>
						<li><div><span>04</span>민원신청(좌측 상단) 클릭</div></li>
						<li class="personal"><div><span>05</span>개인 민원 – 자격 클릭  </div></li>
						<li><div><span>06</span>자격 확인서 발급(좌측) 클릭</div></li>
						<li class="save"><div><span>07</span>피부양자 명단 확인 후, <br> 중앙의 ‘프린트 발급’ 클릭</div></li>
						<li class="sign"><div><span>08</span>출력</div></li>
					</ol>
				</div>
			<h4>5. 지역가입자 전환 후 조치사항</h4>
			<ul class="data-list">
				<li>1) 부모/배우자부모, 조부모 등 피부양자 자격상실에 대한 대처
					<ul class="indent">
						<li>① 가족 중 직장가입자 有 : 피부양자 취득 신청 (별도 보험료 납부 없음)</li>
						<li>② 가족 중 직장가입자 無 : 지역보험료 납부</li>
					</ul>
				</li>
				<li>2) 해외 거주 가족에 대한 ‘급여정지’(감면)신청
				<span class="notice highlight">- 콜센터 이용 (국내 : 1577-1000, 국외 : 02-3270-9114)</span>
				</li>
				<li>3) 보험료 자동이체 통장 설정, 이메일 고지서 발송 신청 : 콜센터 및 웹사이트</li>
				<li>4) 국내 귀국 후 진료 시 공단 유선 또는 FAX 통한 감면신청 해제 필요</li>
			</ul>
			<h4>6. 건강보험료 지원 사항</h4>
			<p>- 지역보험료 실비 지원 (직장가입자 당시의 회사지원 분 한도 內)</p>
			<ul class="data-list">
				<li><strong class="title"><em class="em weighty">1) 지역가입자 연간납부확인서 출력 후 보관 (www.nhis.or.kr)</em></strong>
					<ul class="indent">
						<li>※ 지원대상 : 부임 직전 피부양자 限</li>
						<li>※ 최대 10년 동안의 연간납부확인서 출력 가능 → <em class="em weighty">귀임 후 일괄 출력 가능</em></li>
					</ul>
					<div class="process02 multiple">
						<ol class="data-list">
							<li><div><span>01</span>공단 홈페이지 접속<br> (www.nhis.or.kr)</div></li>
							<li><div><span>02</span>로그인(우측 상단) 클릭</div></li>
							<li><div><span>03</span>공인인증서 로그인 </div></li>
							<li><div><span>04</span>민원신청(좌측 상단) 클릭</div></li>
							<li class="personal"><div><span>05</span>개인 민원 – 조회/발급 클릭</div></li>
							<li><div><span>06</span>보험료 - 보험료 납부 확인서<br> 클릭</div></li>
							<li class="save"><div><span>07</span>건강보험료 납부확인서<br> 클릭</div></li>
							<li class="sign"><div><span>08</span>기간 및 확인서 유형 설정 후<br> 출력</div></li>
						</ol>
					</div>
				</li>
				<li><strong class="title"><em class="em weighty">2) 귀임 시 관련 서류 인사지원팀(김채영 사원) 제출</em></strong> <!-- [D] 개발영역 : 담당자 안내 -->
					<span class="indent">※ 건강보험료 지원 시점은 귀임 시 일괄 정산 예정</span>
				</li>
			</ul>

			<h4>7. 진료비 지원 신청 변경 사항</h4>
			<p>- 지역가입자 전환 후 진료비 자동신청이 불가하므로, MY HR 內 진료비 지원 직접 신청 필요(진료 발생 시점 6개월 이내)</p>
			<ul class="data-list">
				<li><strong class="title">1) 진료비 지원 신청 시 필요한 서류 구비 및 보관</strong>
					<ul class="indent">
						<li>① <em class="em weighty">직장가입자 건강보험 자격확인서</em> : 부임 전 직장가입자 피부양자 등록가족에 한하여 진료비 지원
							<ul class="indent">
								<li>※ 부임 후 피부양자 신규 등록 불가. 단, 신생아 제외</li>
								<li>※ 피부앙자 中 진료비 지원대상 : 직계가족, 부모, 배우자 부모, 조부모 限</li>
							</ul>
						</li>
						<li>② 진료영수증</li>
					</ul>
				</li>
				<li><strong class="title">2) 진료비 지원 신청</strong>
					<span class="indent"><em class="em weighty">※ 진료 발생 익월 6개월 이내 등제</em></span>
					<span class="indent"><em class="em weighty">※ 진료비 급여 반영은 귀임 후 일괄 정산 예정</em></span>
					<p class="indent"> ① 총무지원센터 → 병원비 신청</p>
				</li>
			</ul>

		</div>
		<!-- // 건강보험 자격 및 진료비 지원 변경 -->

		<!-- 단체개인연금 납부 변경 -->
		<div class="section">
			<h3 class="section-title">단체개인연금 납부 변경 <em class="em weighty">※ 임원은 미실시</em></h3>
			<h4 class="first">1. 단체개인연금 납부 처리 중단 시기</h4>
			<p>- 비자 발급일 익월부터 단체개인연금 급여공제 납부처리 중단</p>
			<span class="notice">※ 단체개인연금 수당 지급은 해외 현지급여로 지급</span>

			<h4>2. 변경방법</h4>
			<ul class="data-list">
				<li>- 본인 단체개인연금 가입약관 확인(급여명세서 확인 가능) 후 금융기관 별 다음 사항 이행</li>
				<li>- 현대라이프 : 개별 자동이체 전환 신청</li>
			</ul>
			<h4>3. 관련 연락처</h4>
			<p>1) 한화생명 콜센터 : 3284-7000</p>
		</div>
		<!-- // 단체개인연금 납부 변경 -->

		<!-- 주간연속 2교대 포인트 -->
		<div class="section">
			<h3 class="section-title">주간연속 2교대 포인트</h3>
			<h4 class="first">1. 포인트 성격 </h4>
			<p>- 소멸성 포인트로서 사용하지 않을 시 소멸됨 </p>

			<h4>2. 지급 시점 별 사용 안내</h4>
			<ul class="data-list">
				<li>- 부임 前 지급분 : 주재 중에도 사용 가능하나 <em class="em weighty">되도록 부임 전 소진을 권장</em></li>
				<li>- 부임 (해외급여시작) 後 지급분 : 현금화하여 발생 월 급여에 일시 반영</li>
			</ul>
		</div>
		<!-- // 주간연속 2교대 포인트 -->

		<!-- 건강검진 -->
		<div class="section" id="section16">
			<h3 class="section-title">건강검진</h3>
			<h4 class="first">1. 본인</h4>
			<ul class="data-list">
				<li>- 본인 부담 분 : 신청 시 포인트 결제 또는 현장 수납 – 급여 공제 없음</li>
				<li>- 회사 지원 분 : 회사에서 병원에 직접 납부</li>
			</ul>
			<h4>2. 가족</h4>
			<p>- 전액 현장 수납 후 회사 지원 분은 법인에서 현지급여로 지급</p>
			<div class="process02 multiple">
				<ol class="data-list">
					<li><div><span>01</span>현장 수납</div></li>
					<li><div><span>02</span>인사지원ㅌ미 확인</div></li>
					<li class="save"><div><span>03</span>법인통보(해외인사팀 실시)
						<ul>
							<li>- 현지급여지급주재원 限</li>
							<li>- 매월 말일 법인 통보</li>
						</ul>
					</div></li>
					<li class="sign"><div><span>04</span>현지 지급
						<p>- 현지 지급 환율 계산<span class="indent">→ 익월 급여 반영</span></p>
					</div></li>
				</ol>
			</div>
			<h4>3. 문의처</h4>
			<p>- 인사지원팀 주원중 사원 (5358)</p> <!-- [D] 개발영역 : 담당자 안내 -->
		</div>
		<!-- // 건강검진 -->

		<!-- 주재원 복무 규율 / 인사규정 -->
		<h2 id="section13">주재원 복무 규율 / 인사규정</h2>
		<div class="section">
			<h3 class="section-title">해외주재원 인사규정 제 15조 [주재원 복무규율]</h3>
			<ul class="data-list">
				<li>1. 주재원은 회사를 대표하고 있다는 자부심과 사명감을 가지고 근무에 임하여야 한다.</li>
				<li>2. 대한민국 및 주재국 법령과 회사의 제반규정, 지침을 준수하고 공사생활에 있어 모범적인 생활인의 자세롤 솔선수범하여야 한다.</li>
				<li>3. 주재원은 근무 중 지득한 회사의 기밀이 누설되지 아니하도록 각별히 유의하여야 하며 업무상 사례 또는 증여받음을 금한다.</li>
				<li>4. 주재원은 업무이외의 타 업무에 종사하는 것과 정치단체에 참가하는 것을 금한다.</li>
				<li>5. 주재원은 현지에서 사직하거나 근무지를 이탈할 수 없다.</li>
				<li>6. 주재원이 고의 또는 과실로 인하여 회사에 손해를 끼쳤을 경우에는 이를 배상하여야 한다.</li>
				<li>7. 주재원은 해외 영주권 및 시민권을 취득할 수 없다.</li>
				<li>8. 주재원은 현지에서 이중취업 및 별도 영리사업을 할 수 없다.</li>
				<li>9. 이상의 준수사항을 위반한 경우에는 취업규칙 제 69조 제1항에 의거 징계할 수 있으며, 필요 시 중도귀임 조치를 할 수 있다.</li>
			</ul>
		</div>
		<!-- // 주재원 복무 규율 / 인사규정 -->

		<!-- 주재원 선발조건 -->
		<h2 id="section14">주재원 어학 기준</h2>
		<div class="section last">
			<h3 class="section-title">주재원 선발조건</h3>
			<h4 class="first">1. 권역별 어학기준</h4>
			<div class="table-wrap">
				<table class="data-table">
					<caption>권역별 어학기준표</caption>
					<colgroup>
						<col style="width: 12%" />
						<col style="width: 26%" />
						<col style="width: 26%" />
						<col style="width: *" />
					</colgroup>
					<thead>
						<tr>
							<th rowspan="2">구분</th>
							<th scope="col" colspan="2">영어권</th>
							<th scope="col" rowspan="2">중국어권</th>
						</tr>
						<tr>
							<th scope="col">영업/서비스</th>
							<th scope="col">비영업</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th scope="row" class="sub-header">선발기준</th>
							<td>SPA 50</td>
							<td>SPA 45</td>
							<td>JRC 3급 이상</td>
						</tr>
					</tbody>
				</table>
			</div>
			<h4>2. 운영기준 (조기귀임 기준 강화)</h4>
			<div class="table-wrap">
				<table class="data-table">
					<caption>운영기준표</caption>
					<colgroup>
						<col style="width: 12%" />
						<col style="width: 51%" />
						<col style="width: *" />
					</colgroup>
					<thead>
						<tr>
							<th scope="col">구분</th>
							<th scope="col">어학기준 달성기한</th>
							<th scope="col">비고</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>운영기준</td>
							<td>부임 후 1년 內</td>
							<td>단, 초기 설립 법인의 경우 별도 기한 감안</td>
						</tr>
					</tbody>
				</table>
			</div>
			<h3 class="section-title">승진 어학기준 <span>(’17.1.1 승진 부 적용)</span></h3>
			<div class="table-wrap">
				<table class="data-table">
					<caption>승진 어학기준표</caption>
					<colgroup>
						<col style="width: 10%" />
						<col style="width: 10%" />
						<col style="width: 24%" />
						<col style="width: 24%" />
						<col style="width: *" />
					</colgroup>
					<thead>
						<tr>
							<th colspan="2" rowspan="3">구분</th>
							<th scope="2" colspan="2">글로벌 부문</th>
							<th scope="col">일반 부문</th>
						</tr>
						<tr>
							<th scope="col" class="cellselected">영어권</th>
							<th scope="col" class="cellselected">중국어권</th>
							<th scope="col" rowspan="2" class="cellselected">글로벌 부문 外 전 조직</th>
						</tr>
						<tr>
							<th scope="col" class="cellselected">해외영업/마케팅,국내마케팅실, <br>특수수출팀</th>
							<th scope="col" class="cellselected">중국사업부문</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th scope="row" rowspan="2" class="sub-header">일반직<br> 간부사원</th>
							<th scope="row" rowspan="2" class="sub-header">Pass제</th>
							<td>SPA Lv.5</td>
							<td>HSK 5급 180점</td>
							<td rowspan="2">SPA Lv.4 또는 HSK 4급 180 中 선택</td>
						</tr>
						<tr>
							<td colspan="2">※ 기타 외국어 (FLEX 2A 200점) 충족 시,<br> 일반 부문 Pass 기준인 SPA lv 4, HSK 4급(180점) 적용<br></td>
						</tr>
					</tbody>
				</table>
				<table class="data-table">
					<caption>승진 어학기준표</caption>
					<colgroup>
						<col style="width: 10%" />
						<col style="width: 10%" />
						<col style="width: 20%" />
						<col style="width: 20%" />
						<col style="width: 20%" />
						<col style="width: *" />
					</colgroup>
					<tbody>
						<tr>
							<th scope="row" rowspan="3" class="sub-header">일반직<br> 대리 이하/<br> 연구직</th>
							<th scope="row" rowspan="3" class="sub-header">가점제</th>
							<th scope="col">구분</th>
							<th scope="col">영어</th>
							<th scope="col">중국어</th>
							<th scope="col">기타어</th>
						</tr>
						<tr>
							<td>기준</td>
							<td>SPA Lv.5</td>
							<td>HSK 5급 180</td>
							<td>FLEX 2A 200점</td>
						</tr>
						<tr>
							<td>가점</td>
							<td>+1</td>
							<td>+1</td>
							<td>+0.5</td>
						</tr>
					</tbody>
				</table>
			</div>

			<div class="notice-title"><span class="ico info"></span>참고사항</div>
			<ul class="data-list">
				<li>1. 단, 국내영업본부 및 특수사업부 간부사원 限 대리이하 기준 적용</li>
				<li>2. 기타 외국어 (당사 주요 글로벌 사업장 기준) : 슬로박어, 스페인어, 독일어, 러시아어, 스페인어, 포르투갈어</li>
				<li>3. 어학점수 유효조건 : <em class="em weighty">입사후 해당 직급내 취득점수</em>에 限</li>
				<li>4. 가점 중복 적용 불가 (가점 기준 중복 취득 시, 최고점 1개만 반영)</li>
			</ul>
		</div>
		<!-- // 주재원 선발조건 -->
	</div>
</div>
<!-- // CONTENT -->
<!-- FOOTER -->
<div id="footer">Copyright 2017 KIA MOTOR COMPANY, All right reserved.</div>
<!-- // FOOTER -->
</div>
<!-- // WRAP -->
</body>
</html>
